[defaults]
#remote_port    = 22
inventory = ./inventory/hosts
host_key_checking = False

#vault_password_file = ~/.ansible/vault.password

forks = 100
gathering = smart
transport = ssh
sudo_exe = sudo

roles_path = ./roles/

timeout = 1800
retry_files_enabled = False

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null
control_path = ~/.ssh/ansible-%%r@%%h:%%p
# ssh_args = -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o ControlPersist=5h -o ControlMaster=yes
# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
#
#pipelining = False
pipelining = True

# Control the mechanism for transferring files (new)
# If set, this will override the scp_if_ssh option
#   * sftp  = use sftp to transfer files
#   * scp   = use scp to transfer files
#   * piped = use 'dd' over SSH to transfer files
#   * smart = try sftp, scp, and piped, in that order [default]
transfer_method = smart